
SELECT 
	COL1,
	SUM(DECODE(SERVICE_TYPE, '01', 1, 0)) AS NAME1_VALUE,
	SUM(DECODE(SERVICE_TYPE, '02', 1, 0)) AS NAME2_VALUE,
	SUM(DECODE(SERVICE_TYPE, '03', 1, 0)) AS NAME3_VALUE,
	SUM(DECODE(SERVICE_TYPE, '04', 1, 0)) AS NAME4_VALUE,
	SUM(DECODE(SERVICE_TYPE, '05', 1, 0)) AS NAME5_VALUE,
	SUM(DECODE(SERVICE_TYPE, '06', 1, 0)) AS NAME6_VALUE,
	SUM(DECODE(SERVICE_TYPE, '07', 1, 0)) AS NAME7_VALUE,
	SUM(DECODE(SERVICE_TYPE, '08', 1, 0))+SUM(DECODE(SERVICE_TYPE, '09', 1, 0)) AS NAME8_VALUE,
	SUM(COUNT_VAL) AS NAME9_VALUE
FROM (
	SELECT 
		B.SYSTEM_TYPE AS SERVICE_ID
		, WORK_STATE
		, SERVICE_TYPE
		, A.SR_ID
		,DECODE(SUB_WORK, 
		' 0002994', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003026', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003027',(SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003028', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003031', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		(SELECT CONF_NM FROM AM_INFRA WHERE CONF_ID = B.SYSTEM_TYPE)) AS SYSTEM_NM,
		'THIS_MONTH_SYSTEM_REQ' AS COL1,
		1 AS COUNT_VAL	
	FROM PROC_MASTER A, 
		PROC_SERVICE B
	WHERE A.SR_ID = B.SR_ID
		AND
			TO_CHAR(REQ_DT,'YYYYMM')  = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYYMM')
		AND
			SUB_WORK IN (SELECT SERVICE_ID FROM AM_SERVICE WHERE SERVICE_ID IN ( SELECT SERVICE_ID FROM AM_SERVICE_OPER WHERE OPER_USER_ID ='frazer93'))
	UNION ALL
	SELECT 
		'' AS SERVICE_ID
		, ''
		, ''
		, ''
		--, SUB_WORK
		,''
		,'THIS_MONTH_SYSTEM_REQ' AS COL1,
		0 AS COUNT_VAL
	FROM DUAL
)  A
GROUP BY COL1
UNION ALL
SELECT 
	COL1,
	SUM(DECODE(SERVICE_TYPE, '01', 1, 0)) AS NAME1_VALUE,
	SUM(DECODE(SERVICE_TYPE, '02', 1, 0)) AS NAME2_VALUE,
	SUM(DECODE(SERVICE_TYPE, '03', 1, 0)) AS NAME3_VALUE,
	SUM(DECODE(SERVICE_TYPE, '04', 1, 0)) AS NAME4_VALUE,
	SUM(DECODE(SERVICE_TYPE, '05', 1, 0)) AS NAME5_VALUE,
	SUM(DECODE(SERVICE_TYPE, '06', 1, 0)) AS NAME6_VALUE,
	SUM(DECODE(SERVICE_TYPE, '07', 1, 0)) AS NAME7_VALUE,
	SUM(DECODE(SERVICE_TYPE, '08', 1, 0))+SUM(DECODE(SERVICE_TYPE, '09', 1, 0)) AS NAME8_VALUE,
	SUM(COUNT_VAL) AS NAME9_VALUE
FROM (
	SELECT 
		B.SYSTEM_TYPE AS SERVICE_ID
		, WORK_STATE
		, SERVICE_TYPE
		, A.SR_ID
		,DECODE(SUB_WORK, 
		' 0002994', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003026', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003027',(SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003028', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003031', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		(SELECT CONF_NM FROM AM_INFRA WHERE CONF_ID = B.SYSTEM_TYPE)) AS SYSTEM_NM,
		'PREV_MONTH_SYSTEM_REQ' AS COL1,
		1 AS COUNT_VAL			
	FROM PROC_MASTER A, 
		PROC_SERVICE B
	WHERE A.SR_ID = B.SR_ID
		AND
			TO_CHAR(REQ_DT,'YYYYMM')  = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYYMM')
		AND
			SUB_WORK IN (SELECT SERVICE_ID FROM AM_SERVICE WHERE SERVICE_ID IN ( SELECT SERVICE_ID FROM AM_SERVICE_OPER WHERE OPER_USER_ID ='frazer93'))
	UNION ALL
	SELECT 
		'' AS SERVICE_ID
		, ''
		, ''
		, ''
		,''
		,'PREV_MONTH_SYSTEM_REQ' AS COL1,
		0 AS COUNT_VAL
	FROM DUAL
)  A
GROUP BY COL1
UNION ALL

SELECT 
	COL1,
	SUM(DECODE(SERVICE_TYPE, '01', 1, 0)) AS NAME1_VALUE,
	SUM(DECODE(SERVICE_TYPE, '02', 1, 0)) AS NAME2_VALUE,
	SUM(DECODE(SERVICE_TYPE, '03', 1, 0)) AS NAME3_VALUE,
	SUM(DECODE(SERVICE_TYPE, '04', 1, 0)) AS NAME4_VALUE,
	SUM(DECODE(SERVICE_TYPE, '05', 1, 0)) AS NAME5_VALUE,
	SUM(DECODE(SERVICE_TYPE, '06', 1, 0)) AS NAME6_VALUE,
	SUM(DECODE(SERVICE_TYPE, '07', 1, 0)) AS NAME7_VALUE,
	SUM(DECODE(SERVICE_TYPE, '08', 1, 0))+SUM(DECODE(SERVICE_TYPE, '09', 1, 0)) AS NAME8_VALUE,
	SUM(COUNT_VAL) AS NAME9_VALUE
FROM (
	SELECT 
		B.SYSTEM_TYPE AS SERVICE_ID
		, WORK_STATE
		, SERVICE_TYPE
		, A.SR_ID
		,DECODE(SUB_WORK, 
		' 0002994', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003026', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003027',(SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003028', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003031', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		(SELECT CONF_NM FROM AM_INFRA WHERE CONF_ID = B.SYSTEM_TYPE)) AS SYSTEM_NM,
		'THIS_MONTH_MY_REQ' AS COL1,
		1 AS COUNT_VAL	
	FROM PROC_MASTER A, 
		PROC_SERVICE B
	WHERE A.SR_ID = B.SR_ID
		AND
			TO_CHAR(REQ_DT,'YYYYMM')  = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYYMM')
		AND
			SUB_WORK IN (SELECT SERVICE_ID FROM AM_SERVICE WHERE SERVICE_ID IN ( SELECT SERVICE_ID FROM AM_SERVICE_OPER WHERE OPER_USER_ID ='frazer93'))
		AND
			REQ_USER_ID ='frazer93'
	UNION ALL
	SELECT 
		'' AS SERVICE_ID
		, ''
		, ''
		, ''
		--, SUB_WORK
		,''
		,'THIS_MONTH_MY_REQ' AS COL1,
		0 AS COUNT_VAL
	FROM DUAL
)  A
GROUP BY COL1
UNION ALL
SELECT 
	COL1,
	SUM(DECODE(SERVICE_TYPE, '01', 1, 0)) AS NAME1_VALUE,
	SUM(DECODE(SERVICE_TYPE, '02', 1, 0)) AS NAME2_VALUE,
	SUM(DECODE(SERVICE_TYPE, '03', 1, 0)) AS NAME3_VALUE,
	SUM(DECODE(SERVICE_TYPE, '04', 1, 0)) AS NAME4_VALUE,
	SUM(DECODE(SERVICE_TYPE, '05', 1, 0)) AS NAME5_VALUE,
	SUM(DECODE(SERVICE_TYPE, '06', 1, 0)) AS NAME6_VALUE,
	SUM(DECODE(SERVICE_TYPE, '07', 1, 0)) AS NAME7_VALUE,
	SUM(DECODE(SERVICE_TYPE, '08', 1, 0))+SUM(DECODE(SERVICE_TYPE, '09', 1, 0)) AS NAME8_VALUE,
	SUM(COUNT_VAL) AS NAME9_VALUE
FROM (
	SELECT 
		B.SYSTEM_TYPE AS SERVICE_ID
		, WORK_STATE
		, SERVICE_TYPE
		, A.SR_ID
		,DECODE(SUB_WORK, 
		' 0002994', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003026', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003027',(SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003028', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003031', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		(SELECT CONF_NM FROM AM_INFRA WHERE CONF_ID = B.SYSTEM_TYPE)) AS SYSTEM_NM,
		'PREV_MONTH_MY_REQ' AS COL1,
		1 AS COUNT_VAL			
	FROM PROC_MASTER A, 
		PROC_SERVICE B
	WHERE A.SR_ID = B.SR_ID
		AND
			TO_CHAR(REQ_DT,'YYYYMM')  = TO_CHAR(ADD_MONTHS(SYSDATE,-3),'YYYYMM')
		AND
			SUB_WORK IN (SELECT SERVICE_ID FROM AM_SERVICE WHERE SERVICE_ID IN ( SELECT SERVICE_ID FROM AM_SERVICE_OPER WHERE OPER_USER_ID ='frazer93'))
		AND
			REQ_USER_ID ='frazer93'
	UNION ALL
	SELECT 
		'' AS SERVICE_ID
		, ''
		, ''
		, ''
		,''
		,'PREV_MONTH_MY_REQ' AS COL1,
		0 AS COUNT_VAL
	FROM DUAL
)  A
GROUP BY COL1
UNION ALL
SELECT 
	COL1,
	SUM(DECODE(SERVICE_TYPE, '01', 1, 0)) AS NAME1_VALUE,
	SUM(DECODE(SERVICE_TYPE, '02', 1, 0)) AS NAME2_VALUE,
	SUM(DECODE(SERVICE_TYPE, '03', 1, 0)) AS NAME3_VALUE,
	SUM(DECODE(SERVICE_TYPE, '04', 1, 0)) AS NAME4_VALUE,
	SUM(DECODE(SERVICE_TYPE, '05', 1, 0)) AS NAME5_VALUE,
	SUM(DECODE(SERVICE_TYPE, '06', 1, 0)) AS NAME6_VALUE,
	SUM(DECODE(SERVICE_TYPE, '07', 1, 0)) AS NAME7_VALUE,
	SUM(DECODE(SERVICE_TYPE, '08', 1, 0))+SUM(DECODE(SERVICE_TYPE, '09', 1, 0)) AS NAME8_VALUE,
	SUM(COUNT_VAL) AS NAME9_VALUE
FROM (
	SELECT 
		B.SYSTEM_TYPE AS SERVICE_ID
		, WORK_STATE
		, SERVICE_TYPE
		, A.SR_ID
		,DECODE(SUB_WORK, 
		' 0002994', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003026', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003027',(SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003028', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		' 0003031', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
		(SELECT CONF_NM FROM AM_INFRA WHERE CONF_ID = B.SYSTEM_TYPE)) AS SYSTEM_NM,
		'TOTAL_REQ' AS COL1,
		1 AS COUNT_VAL			
	FROM PROC_MASTER A, 
		PROC_SERVICE B
	WHERE A.SR_ID = B.SR_ID
		AND
			TO_CHAR(REQ_DT,'YYYY')  = TO_CHAR(ADD_MONTHS(SYSDATE,0),'YYYY')
		AND
			SUB_WORK IN (SELECT SERVICE_ID FROM AM_SERVICE WHERE SERVICE_ID IN ( SELECT SERVICE_ID FROM AM_SERVICE_OPER WHERE OPER_USER_ID ='frazer93'))
	UNION ALL
	SELECT 
		'' AS SERVICE_ID
		, ''
		, ''
		, ''
		,''
		,'TOTAL_REQ' AS COL1,
		0 AS COUNT_VAL
	FROM DUAL
)  A
GROUP BY COL1



------------------------------------------------------------------------------------------------------------
-- 이게 결국 개인 통계는 아니다. 잘 보면 결국 내가 소속된 시스템 전체의 통계이다.


SELECT 
		--ROOT_NM AS SERVICE_ID,
	  -- SUB_WORK AS SUB_WORK,	   
	   --SUB_WORK_NM AS SUB_WORK_NM,	   
	   SYSTEM_NM,
	   SUM(DECODE(SERVICE_TYPE, '01', 1, 0)) AS NAME1_VALUE,
	   SUM(DECODE(SERVICE_TYPE, '02', 1, 0)) AS NAME2_VALUE,
	   SUM(DECODE(SERVICE_TYPE, '03', 1, 0)) AS NAME3_VALUE,
	   SUM(DECODE(SERVICE_TYPE, '04', 1, 0)) AS NAME4_VALUE,
	   SUM(DECODE(SERVICE_TYPE, '05', 1, 0)) AS NAME5_VALUE,
	   SUM(DECODE(SERVICE_TYPE, '06', 1, 0)) AS NAME6_VALUE,
	   SUM(DECODE(SERVICE_TYPE, '07', 1, 0)) AS NAME7_VALUE,
	   SUM(DECODE(SERVICE_TYPE, '08', 1, 0))+SUM(DECODE(SERVICE_TYPE, '09', 1, 0)) AS NAME8_VALUE,
	   COUNT(SERVICE_TYPE) AS NAME9_VALUE
FROM (
SELECT B.SYSTEM_TYPE AS SERVICE_ID
				  , WORK_STATE
				  , SERVICE_TYPE
				  , A.SR_ID
				  --, SUB_WORK
				  ,DECODE(SUB_WORK, 
				' 0002994', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
				' 0003026', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
				' 0003027',(SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
				' 0003028', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
				' 0003031', (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) , 
				(SELECT CONF_NM FROM AM_INFRA WHERE CONF_ID = B.SYSTEM_TYPE)) AS SYSTEM_NM
				  --,(SELECT CONF_NM FROM AM_INFRA WHERE CONF_ID = B.SYSTEM_TYPE) AS ROOT_NM
				  --, (SELECT SERVICE_NM FROM AM_SERVICE WHERE SERVICE_ID = SUB_WORK) AS SUB_WORK_NM
	   FROM PROC_MASTER A, 
			PROC_SERVICE B
	 WHERE A.SR_ID = B.SR_ID
	 AND
	 	--TO_CHAR(REQ_DT,'YYYYMM')  = TO_CHAR(SYSDATE,'YYYYMM')
	 	TO_CHAR(REQ_DT,'YYYYMM')  = TO_CHAR(ADD_MONTHS(SYSDATE,-2),'YYYYMM')
	 AND
		 SUB_WORK IN (SELECT SERVICE_ID FROM AM_SERVICE WHERE SERVICE_ID IN ( SELECT SERVICE_ID FROM AM_SERVICE_OPER WHERE OPER_USER_ID ='frazer93'))
	)  A
--GROUP BY ROOT_NM, SUB_WORK,SUB_WORK_NM
GROUP BY SYSTEM_NM